header{
    background: url('/back.svg') center;
    background-size: cover;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header_me{
   text-align: center;
}

.header_top{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    align-items: baseline;
    gap: 2em;
  
}

.header_top div h1{
    font-family: var(--fontStick);
    font-size: 5.2em;
}

.header_top div:first-child{
    color: #121111;
}

.header_top div:last-child{
    color: white;
}

.header_top img{
    width: 20em;
    height: 20em;
    border-radius: 50%;
}

.header_bottom{
    background-color: var(--colorOrange);
    padding: 10px;
    border-radius: 50px;
    padding: 20px 50px;
}

.header_bottom h2{
    text-align: center;
    font-family: var(--fontblinker);
    font-size: 2.8em;
    color: white;
    letter-spacing: 0.1em;
}

.header_bottom h2 span:first-child{
    color: #121111;
   
}



@media screen and (max-width: 820px) {
    header{
        padding-top: 25%;
    }
    .header_top{
      display: grid;
      position: relative;
         gap: 5px;
    }

    .header_top div:first-child{
        grid-column: 0;
        grid-row: 2;
    }

    .header_top div:last-child{
        grid-column: 0;
        grid-row: 2;
    }

    .header_me {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -120%);
        width: 100%; 
        padding: 5px;
    }

    .header_top img{
        width: 12em;
        height: 12em;   
        position: relative;
        
    }

    .header_top div h1{
        font-size: 3.25em;
    }

    .header_bottom{
        padding: 10px 30px;
    }

    .header_bottom h2{
        font-size: 1.5em;
    }

    
}